<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>W08: task5</title>
		<script src="task5.js"></script>
		<script src="task5_2.js"></script>
		
		<script id="vs" type="x-shader/x-vertex">
attribute vec3 position;
attribute vec3 normal;
attribute vec4 color;
uniform   mat4 mvpMatrix;
uniform   bool edge;
varying   vec3 vNormal;
varying   vec4 vColor;

void main(void){
	vec3 pos    = position;
	if(edge){
		pos    += normal * 0.05;
	}
	vNormal     = normal;
	vColor      = color;
	gl_Position = mvpMatrix * vec4(pos, 1.0);
}
		</script>
		
		<script id="fs" type="x-shader/x-fragment">
precision mediump float;

uniform mat4      invMatrix;
uniform vec3      lightDirection;
uniform sampler2D texture;
uniform vec4      edgeColor;
varying vec3      vNormal;
varying vec4      vColor;

void main(void){
	if(edgeColor.a > 0.0){
		gl_FragColor   = edgeColor;
	}else{
		vec3  invLight = normalize(invMatrix * vec4(lightDirection, 0.0)).xyz;
		float diffuse  = clamp(dot(vNormal, invLight), 0.0, 1.0);
		vec4  smpColor = texture2D(texture, vec2(diffuse, 0.0));
		gl_FragColor   = vColor * smpColor;
	}
}
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
	</body>
</html>
