<html>
    <head>
<title>W08: task4</title>
    </head>
    <body>
      <script src="three.min.js"></script>

      <script type="x-shader/x-vertex" id="gouraud.vert">
	varying vec3 point_color;
	varying vec4 point_position;
	varying vec3 normal_vector;
	uniform vec3 light_position;
	uniform vec3 camera_position;
	
 vec3 CookTorranceReflection( vec3 C, vec3 L, vec3 N, vec3 V )
      {
      float ka = 0.3;
      float kd = 0.5;
      float ks = 0.8;
      float m = 0.2;
      float F0 = 0.2;
      

      float dd = max( dot( N, L ), 0.0 );
      float ds = 0.0;
      if ( dd > 0.0 )
      {
      vec3 H = normalize( L + V );
      float NL = dd;
      float NH = dot( N, H );
      float NV = dot( N, V );
      float VH = dot( V, H );
      

      float NH2 = NH * NH;
      float NH4 = NH2 * NH2;
      float D = ( 1.0 / ( 4.0 * m * m * NH4 ) ) * exp( ( NH2 - 1.0 ) / ( m * m * NH2 ) );
      

      float G = min( 1.0, min( 2.0 * NH * NV / VH, 2.0 * NH * NL / VH ) );
      

      float n = ( 1.0 + sqrt( F0 ) ) / ( 1.0 - sqrt( F0 ) );
      float c = VH;
      float g = sqrt( n * n + c * c - 1.0 );
      float gc0 = g - c;
      float gc1 = g + c;
      float cgc0 = c * gc1 - 1.0;
      float cgc1 = c * gc0 + 1.0;
      float f0 = ( gc0 * gc0 ) / ( gc1 * gc1 );
      float f1 = 1.0 + ( cgc0 / cgc1 ) * ( cgc0 / cgc1 );
      float F = 0.5 * f0 * f1;
      
      ds = ( F / 3.14159265 ) * ( D * G / ( NL * NV ) );
      }
      
      float Ia = ka;
      float Id = kd * dd;
      float Is = ks * ds;
      return C * ( Ia + Id + Is );
      }

	
	void main()
	{
	point_position = modelViewMatrix * vec4(position, 1.0);
	normal_vector = normalMatrix * normal;
	
	vec3 C = color;
	vec3 L = normalize( light_position - point_position.xyz);
	vec3 N = normalize( normal_vector);
	vec3 V = normalize(camera_position-point_position.xyz);

	point_color = CookTorranceReflection(C,L,N,V);
	gl_Position = projectionMatrix * point_position;
	}
      </script>

      <script type="x-shader/x-fragment" id="gouraud.frag">
	varying vec3 point_color;
	
	void main(){
	gl_FragColor = vec4(point_color,1.0);
	}
      </script>
      
      <script type="x-shader/x-vertex" id="phong.vert">
	varying vec3 point_color;
	varying vec4 point_position;
	varying vec3 normal_vector;

			 
	void main()
	{
	point_color = color;
	point_position = modelViewMatrix * vec4(position, 1.0);
	normal_vector = normalMatrix * normal;	 


	gl_Position = projectionMatrix * point_position;
	}
      </script>
      
      <script type="x-shader/x-fragment" id="phong.frag">

	varying vec3 point_color;
	varying vec4 point_position;
	varying vec3 normal_vector;
	uniform vec3 light_position;
	uniform vec3 camera_position;

 vec3 CookTorranceReflection( vec3 C, vec3 L, vec3 N, vec3 V )
      {
      float ka = 0.3;
      float kd = 0.5;
      float ks = 0.8;
      float m = 0.2;
      float F0 = 0.2;
      
      float dd = max( dot( N, L ), 0.0 );
      float ds = 0.0;
      if ( dd > 0.0 )
      {
      vec3 H = normalize( L + V );
      float NL = dd;
      float NH = dot( N, H );
      float NV = dot( N, V );
      float VH = dot( V, H );
      
      float NH2 = NH * NH;
      float NH4 = NH2 * NH2;
      float D = ( 1.0 / ( 4.0 * m * m * NH4 ) ) * exp( ( NH2 - 1.0 ) / ( m * m * NH2 ) );
      
      float G = min( 1.0, min( 2.0 * NH * NV / VH, 2.0 * NH * NL / VH ) );

      float n = ( 1.0 + sqrt( F0 ) ) / ( 1.0 - sqrt( F0 ) );
      float c = VH;
      float g = sqrt( n * n + c * c - 1.0 );
      float gc0 = g - c;
      float gc1 = g + c;
      float cgc0 = c * gc1 - 1.0;
      float cgc1 = c * gc0 + 1.0;
      float f0 = ( gc0 * gc0 ) / ( gc1 * gc1 );
      float f1 = 1.0 + ( cgc0 / cgc1 ) * ( cgc0 / cgc1 );
      float F = 0.5 * f0 * f1;
     
      ds = ( F / 3.14159265 ) * ( D * G / ( NL * NV ) );
      }
      
      float Ia = ka;
      float Id = kd * dd;
      float Is = ks * ds;
      return C * ( Ia + Id + Is );
      }

	void main(){
	vec3 C = point_color;
	vec3 L = normalize( light_position - point_position.xyz);
	vec3 N = normalize( normal_vector);
	vec3 V = normalize( camera_position - point_position.xyz );
	
	vec3 shaded_color = CookTorranceReflection(C,L,N,V);
		  
	gl_FragColor = vec4(shaded_color,1.0);
	}
      </script>
      
      <script src="task4.js"></script>
      <script>
	main();
      </script>
    </body>
</html>
